@import "config"

.jobs-list
	padding: 0
	// @include make-row()
.jobs-item
	list-style: none
	margin-bottom: 2px
	@include make-xs-column((12/2), 2px)
	@include make-sm-column((12/3), 2px)
	@include make-md-column((12/4), 2px)
